<?xml version="1.0" encoding="utf-8"?>
<SequenceQueue version="2.6">
	<GuideDeviation enabled="false">2</GuideDeviation>
	<GuideStartDeviation enabled="false">2</GuideStartDeviation>
	<HFRCheck enabled="false">
		<HFRDeviation>0.5</HFRDeviation>
		<HFRCheckAlgorithm>0</HFRCheckAlgorithm>
		<HFRCheckThreshold>10</HFRCheckThreshold>
		<HFRCheckFrames>1</HFRCheckFrames>
	</HFRCheck>
	<RefocusOnTemperatureDelta enabled="false">1</RefocusOnTemperatureDelta>
	<RefocusEveryN enabled="false">60</RefocusEveryN>
	<RefocusOnMeridianFlip enabled="false"></RefocusOnMeridianFlip>
	<Job>
		<Exposure>1</Exposure>
		<Format>Mono</Format>
		<Encoding>FITS</Encoding>
		<Binning>
			<X>1</X>
			<Y>1</Y>
		</Binning>
		<Frame>
			<X>0</X>
			<Y>0</Y>
			<W>1280</W>
			<H>1024</H>
		</Frame>
		<Temperature force="false">0</Temperature>
		<Filter>Red</Filter>
		<Type>Light</Type>
		<Count>1</Count>
		<Delay>0</Delay>
		<TargetName></TargetName>
		<GuideDitherPerJob>0</GuideDitherPerJob>
		<FITSDirectory>/home/gtulloch/AstroPictures</FITSDirectory>
		<PlaceholderFormat>/%t/%T/%F/%t_%T_%F</PlaceholderFormat>
		<PlaceholderSuffix>3</PlaceholderSuffix>
		<UploadMode>0</UploadMode>
		<Properties></Properties>
		<Calibration>
			<PreAction>
				<Type>0</Type>
			</PreAction>
			<FlatDuration dark="false">
				<Type>Manual</Type>
			</FlatDuration>
		</Calibration>
	</Job>
	<Job>
		<Exposure>1</Exposure>
		<Format>Mono</Format>
		<Encoding>FITS</Encoding>
		<Binning>
			<X>1</X>
			<Y>1</Y>
		</Binning>
		<Frame>
			<X>0</X>
			<Y>0</Y>
			<W>1280</W>
			<H>1024</H>
		</Frame>
		<Temperature force="false">0</Temperature>
		<Filter>Red</Filter>
		<Type>Light</Type>
		<Count>1</Count>
		<Delay>0</Delay>
		<TargetName></TargetName>
		<GuideDitherPerJob>0</GuideDitherPerJob>
		<FITSDirectory>/home/gtulloch/AstroPictures</FITSDirectory>
		<PlaceholderFormat>/%t/%T/%F/%t_%T_%F</PlaceholderFormat>
		<PlaceholderSuffix>3</PlaceholderSuffix>
		<UploadMode>0</UploadMode>
		<Properties></Properties>
		<Calibration>
			<PreAction>
				<Type>0</Type>
			</PreAction>
			<FlatDuration dark="false">
				<Type>Manual</Type>
			</FlatDuration>
		</Calibration>
	</Job>
	<Job>
		<Exposure>1</Exposure>
		<Format>Mono</Format>
		<Encoding>FITS</Encoding>
		<Binning>
			<X>1</X>
			<Y>1</Y>
		</Binning>
		<Frame>
			<X>0</X>
			<Y>0</Y>
			<W>1280</W>
			<H>1024</H>
		</Frame>
		<Temperature force="false">0</Temperature>
		<Filter>Red</Filter>
		<Type>Light</Type>
		<Count>1</Count>
		<Delay>0</Delay>
		<TargetName></TargetName>
		<GuideDitherPerJob>0</GuideDitherPerJob>
		<FITSDirectory>/home/gtulloch/AstroPictures</FITSDirectory>
		<PlaceholderFormat>/%t/%T/%F/%t_%T_%F</PlaceholderFormat>
		<PlaceholderSuffix>3</PlaceholderSuffix>
		<UploadMode>0</UploadMode>
		<Properties></Properties>
		<Calibration>
			<PreAction>
				<Type>0</Type>
			</PreAction>
			<FlatDuration dark="false">
				<Type>Manual</Type>
			</FlatDuration>
		</Calibration>
	</Job>
</SequenceQueue>